# ApiTestingPractice

./: configurations.properties  pom.xml
src/test/java/com/example/pages/: BasePage.java
src/test/java/com/example/pojos/: Rooms.java
src/test/java/com/example/runners/: CucumberRunner.java
src/test/java/com/example/step_definitions/: APIStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/example/utilities/: APIUtilities.java  ConfigurationReader.java  DBUtility.java  Endpoints.java  Environment.java  ExcelUtil.java
src/test/resources/environment/: qa2.properties
