bookit.api.qa1 = https://cybertek-resevation-api-qa.herokuapp.com

teacher.email = teacherilsamnickel@gmail.com
teacher.password = samnickel

team.member.email = dfrederickb5@yellowbook.com
team.member.password = engraciahuc

team.leader.email = htwinbrow4@blogspot.com
team.leader.password = kanyabang